# cometd-chat

./: README.md  pom.xml
src/main/java/com/fzx/chat/: TomChatApplication.java
src/main/java/com/fzx/chat/config/: CometDConfig.java  CorsConfig.java  RedisTemplateConfig.java
src/main/java/com/fzx/chat/controller/: TestController.java
src/main/java/com/fzx/chat/entity/cometd/: ChatTextMessage.java  authMessage.java
src/main/java/com/fzx/chat/enums/: ChatMessageEnum.java
src/main/java/com/fzx/chat/service/cometd/init/: CometDInitiator.java
src/main/java/com/fzx/chat/service/cometd/service/: ChatService.java  SecurityService.java  ServerChannelService.java
src/main/java/com/fzx/chat/service/cometd/util/: LocalSessionManager.java
src/main/java/com/fzx/chat/utils/: IpUtil.java  SpringBeanUtil.java
src/main/java/com/tom/chat/: TomChatApplication.java
src/main/java/com/tom/chat/config/: CometDConfig.java  CorsConfig.java  RedisTemplateConfig.java
src/main/java/com/tom/chat/controller/: TestController.java
src/main/java/com/tom/chat/entity/cometd/: ChatTextMessage.java  authMessage.java
src/main/java/com/tom/chat/enums/: ChatMessageEnum.java
src/main/java/com/tom/chat/service/cometd/init/: CometDInitiator.java
src/main/java/com/tom/chat/service/cometd/service/: ChatService.java  SecurityService.java  ServerChannelService.java
src/main/java/com/tom/chat/service/cometd/util/: LocalSessionManager.java
src/main/java/com/tom/chat/utils/: IpUtil.java  SpringBeanUtil.java
src/main/resources/: application.properties
src/main/resources/static/: callback-polling.html  index.html  long-polling.html  websocket.html
src/main/resources/static/js/: ReloadExtension.js
src/test/java/com/fzx/chat/: ChatUI.java  TomChatApplicationTests.java
src/test/java/com/tom/chat/: ChatUI.java  TomChatApplicationTests.java
