server.port=8081

spring.application.name=spring-boot-cometd
spring.messages.encoding=UTF-8
server.servlet.context-path=/

# cometd config
cometd.url=/cometd/*

# 24 hours 86400000
cometd.bayeux.timeout=30000

# The server waits for the client to disconnect and reconnect  3 days 259200000
cometd.bayeux.maxInterval=10000

cometd.bayeux.broadcastToPublisher=true

# redis config
spring.redis.host=172.25.16.176
spring.redis.port=6379
spring.redis.password=ebDZrywUR8
spring.redis.database=8


logging.level.com.tom = debug